kind: Namespace
apiVersion: v1
metadata:
  name: bookinfo
  labels:
    istio-injection: enabled
    shared-gateway-access: "true"
---
kind: Namespace
apiVersion: v1
metadata:
  name: bookinfo-2
  labels:
    istio-injection: enabled
    shared-gateway-access: "true"
